.row.justify-content-md-center
  .col-7
    ul.list-group.rounded-top
      li.list-group-item.rounded-top.active
        h4.pull-left.m-0
          = Component.model_name.human
          small  ##{ @component.id }
        = link_to edit_component_path(@component), class: 'text-white pull-right', data: { toggle: :tooltip, placement: :top}, title: t('actions.edit', name: '') do
          i.icon-note
      li.list-group-item
        h6.w-100px.d-inline-flex.font-weight-bold.text-uppercase.text-monospace
          span.float-right
            = Component.human_attribute_name :function
        span.float-right
          = @component.human_enum_value :function
      li.list-group-item
        h6.w-100px.d-inline-flex.font-weight-bold.text-uppercase.text-right.text-monospace
          = Component.human_attribute_name :kind
        span.float-right
          = @component.human_enum_value :kind
      li.list-group-item
        h6.w-100px.d-inline-flex.font-weight-bold.text-uppercase.text-right.text-monospace
          = Component.human_attribute_name :group
        span.float-right
          = @component.human_enum_value :group
      li.list-group-item
        h6.w-100px.d-inline-flex.font-weight-bold.text-uppercase.text-right.text-monospace
          = Component.human_attribute_name :category
        span.float-right
          = @component.human_enum_value(:category) || '--'
      li.list-group-item
        h6.w-100px.d-inline-flex.font-weight-bold.text-uppercase.text-monospace
          span.float-right
            = Component.human_attribute_name :name
        span.float-right
          = @component.name
      li.list-group-item.rounded-bottom
        h6.w-100px.d-inline-flex.font-weight-bold.text-uppercase.text-right.text-monospace
          = Component.human_attribute_name :description
        span.float-right
          = @component.description || '--'

    = link_to t('actions.back'), components_path, class: 'btn btn-secondary rounded mt-3 float-right'
