#search
  .card.rounded
    #headingOne.card-header.rounded-top[role="tab"]
      a.collapsed[data-toggle="collapse" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne"]
        i.icons.icon-magnifier
        =< t('actions.filter')
      .card-header-actions
        a.card-header-action.btn-minimize[href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"]
          i.icon-arrow-up
    #collapseOne.collapse[role="tabpanel" aria-labelledby="headingOne" data-parent="#search" style=""]
      = search_form_for @q do |f|
        .card-body
          .row
            .form-group.col-sm-3
              = f.label :kind_eq
              = f.select :kind_eq, Trait.human_enum_values_to_a(:kind), { include_blank: true }, class: 'form-control'
            .form-group.col-sm-3
              = f.label :title_cont
              = f.search_field :title_cont, class: 'form-control'
        .card-footer.rounded-bottom.text-right
          = f.submit t('actions.filter'), class: 'btn btn-primary rounded'
