.row.justify-content-md-center
  .card.rounded.w-75
    .card-header.rounded-top
      i.icon-note
      =< t("actions.#{@trait.persisted? ? 'edit' : 'new'}", name: Trait.model_name.human)

    = simple_form_for @trait do |f|
      .card-body
        = f.error_notification
        = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

        .form-inputs
          = f.input :kind, collection: Trait.human_enum_values_to_h(:kind), label_method: :second, value_method: :first
          = f.input :title

      .card-footer.rounded-bottom.text-right
        =< link_to t('actions.back'), traits_path, class: 'btn btn-secondary rounded'
        = f.button :submit, class: 'btn btn-primary rounded ml-2' do
          i.fa.fa-pencil.fa-lg
