== render 'filter'

.card.rounded.card-accent-primary
  .card-header.rounded-top
    i.icons.icon-list
    =< Trait.model_name.human.pluralize
    .card-header-actions
      = link_to new_trait_path, class: 'card-header-action' do
        i.icon-note
  .card-body
    table.table.table-responsive-sm.table-striped
      thead
        tr
          th = Trait.human_attribute_name :kind
          th = Trait.human_attribute_name :title
          th = Trait.human_attribute_name :created_at
          th = Trait.human_attribute_name :created_by
          th.w-150px
      tbody
        - @traits.each do |trait|
          tr
            td
              span.badge.rounded class="badge-#{ trait.positive? ? 'success' : 'danger' }"
                = trait.human_enum_value :kind
            td = trait.title
            td = trait.created_at.to_formatted_s :short
            td = trait.created_by.email
            td
              = link_to trait_path(trait), class: 'btn btn-link', data: { toggle: :tooltip, placement: :top}, title: t('actions.show', name: '') do
                i.icon-eye
              = link_to edit_trait_path(trait), class: 'btn btn-link', data: { toggle: :tooltip, placement: :top}, title: t('actions.edit', name: '') do
                i.icon-note
              =< link_to trait, data: { confirm: t('alerts.are_you_sure'), toggle: :tooltip, placement: :top }, method: :delete, class: 'btn btn-link', title: t('actions.destroy', name: '') do
                i.icon-close.text-danger
    .d-flex.float-right
      .mr-3.pt-2
        = page_entries_info @traits
      => paginate @traits
      - unless @traits.empty?
        = link_to traits_path(format: :csv, params: request.query_parameters), class: 'btn btn-primary rounded h-35px ml-2' do
          i.icon-cloud-download
