== render 'filter'

.card.rounded.card-accent-primary
  .card-header.rounded-top
    i.icons.icon-list
    =< Food.model_name.human.pluralize
    .card-header-actions
      = link_to new_food_path, class: 'card-header-action' do
        i.icon-note
  .card-body
    table.table.table-responsive-sm.table-striped
      thead
        tr
          th = Food.human_attribute_name :food_group
          th = Food.human_attribute_name :name
          th = Food.human_attribute_name :created_at
          th = Food.human_attribute_name :created_by
          th.w-150px
      tbody
        - @foods.each do |food|
          tr
            td = food.food_group_name
            td = food.name
            td = food.created_at.to_formatted_s :short
            td = food.created_by.email
            td
              = link_to food_path(food), class: 'btn btn-link', data: { toggle: :tooltip, placement: :top}, title: t('actions.show', name: '') do
                i.icon-eye
              = link_to edit_food_path(food), class: 'btn btn-link', data: { toggle: :tooltip, placement: :top}, title: t('actions.edit', name: '') do
                i.icon-note
              =< link_to food, data: { confirm: t('alerts.are_you_sure'), toggle: :tooltip, placement: :top }, method: :delete, class: 'btn btn-link', title: t('actions.destroy', name: '') do
                i.icon-close.text-danger
    .d-flex.float-right
      .mr-3.pt-2
        = page_entries_info @foods
      => paginate @foods
      - unless @foods.empty?
        = link_to foods_path(format: :csv, params: request.query_parameters), class: 'btn btn-primary rounded h-35px ml-2' do
          i.icon-cloud-download