footer.app-footer
  .row
    .col.s11
      h5
        = app_name
        small.pl-2 beta
  .ml-auto
    span.pr-1 ©
    | #{current_year} #{app_name}, Inc.
    small.px-1
      | •
    small
      | powered by
      a[href="https://coreui.io/pro/"]
        |  CoreUI Pro
