header.app-header.navbar.bg-white
  button.navbar-toggler.sidebar-toggler.d-lg-none.mr-auto[type="button" data-toggle="sidebar-show"]
    span.navbar-toggler-icon
  a.navbar-brand[href="#"]
  button.navbar-toggler.sidebar-toggler.d-md-down-none[type="button" data-toggle="sidebar-lg-show"]
    span.navbar-toggler-icon
  ul.nav.navbar-nav.ml-auto
    li.nav-item.dropdown.pr-2
      a.nav-link.nav-link[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
        = current_user.email
      .dropdown-menu.dropdown-menu-right
        .dropdown-header.text-center
          strong Account
        = link_to edit_user_registration_path, class: 'dropdown-item' do
          i.fa.fa-user
          | Profile
        = link_to destroy_user_session_path, class: 'dropdown-item', method: :delete do
          i.fa.fa-lock
          | Logout
