header.app-header.navbar.bg-white
  button.navbar-toggler.sidebar-toggler.d-lg-none.mr-auto[type="button" data-toggle="sidebar-show"]
    span.navbar-toggler-icon
  a.navbar-brand[href="#"]
  button.navbar-toggler.sidebar-toggler.d-md-down-none[type="button" data-toggle="sidebar-lg-show"]
    span.navbar-toggler-icon
  ul.nav.navbar-nav.ml-auto
    li.nav-item.dropdown.pr-2
      a.nav-link.nav-link[data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"]
        | admin@coreui.io
      .dropdown-menu.dropdown-menu-right
        .dropdown-header.text-center
          strong
            | Account
        a.dropdown-item[href="#"]
          i.fa.fa-user
          |  Profile
        a.dropdown-item[href="#"]
          i.fa.fa-lock
          |  Logout
