- content_for :main do
    = render '/layouts/header'
    .app-body
      = render '/layouts/menu'
      main.main
        = breadcrumbs
        .container-fluid
          = render '/layouts/flash_messages'
          = yield
    = render '/layouts/footer'

= render template: 'layouts/base'
