.row.justify-content-center
  .col-md-6
    .card.mx-4
      .card-body.p-4
        h1 Sign Up
        p.text-muted Create your account
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = show_errors(resource)
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text @
            = f.input_field :email, required: true, autofocus: true, autocomplete: 'email', class: 'form-control', placeholder: 'E-mail'
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text
                i.icon-lock
            = f.password_field :password, required: true, autocomplete: 'current-password', class: 'form-control', placeholder: 'Password', hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          .input-group.mb-4
            .input-group-prepend
              span.input-group-text
                i.icon-lock
            = f.password_field :password_confirmation, required: true, autocomplete: 'new-password', class: 'form-control', placeholder: 'Confirm password'

          = f.button :submit, 'Create Account', class: 'btn btn-block btn-success'
          = link_to 'Log in', new_session_path(resource_name), class: 'btn btn-block btn-primary'
